<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Store</title>
    <style>
        
        body { display: contents;}
        h1 {
            color: #5553B7;
        }

        h1, h2, button { 
            margin-left: 10px;
        }
        .btn1 {
                background: #2DD35C;
                border-radius: 999px;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;                               
                border-radius: 50px;
                height: 45px;
                width: 130px;
                font-weight: 600;
                border: 0;
        }

        .btn2 {
                background-color: white;
                color: #5553B7;
                border: 2px solid #5553B7;
                
                font-weight: 600;
                outline: none;
                border-radius: 50px;                         
                cursor: pointer;
                height: 45px;
                width: 130px;
                opacity: 1;
        }
        p {
            margin-top: 75px;
        }
        

        .shape1 {                
                width: 1000px;
                height: 300px;                    
                padding: auto;
                background-color: white;
                border: 2px solid green;
                border-radius: 0 300px 10px 0;
                
        }

        .shape2 {
                width:  800px;
                height: 200px;                    
                padding: auto;
                background-color: lightslategray;                
                border-radius: 0 300px 10px 0;
                transform: scaleX(-1);
                margin-left: -400px;
                opacity: 0.9;
        }

        span {
            display:flex;
            align-items:center;
            justify-content:center;
        }
    </style>
</head>
<body>
    
    <span>
        <div class="shape1">
            <h2>Ready to Automate your</h2>
            <h1>E-commerce store?</h1>
            <button  class="btn1" role="button">Try for free</button>
            <button  class="btn2" role="button">Book a demo</button> 
        </div>
        
        <div class="shape2"></div>
    </span>
    
    
</body>
</html>